<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebsolutions.papertrail</groupId>
        <artifactId>financial-data-provider-service-parent</artifactId>
        <version>0.6.0</version>
    </parent>

    <artifactId>financial-data-provider-service</artifactId>
    <version>0.6.0</version>
    <name>Financial Data Provider Service</name>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.ebsolutions.papertrail.financialdataproviderservice.Application</start-class>

        <!-- Versions: Dependencies -->
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <postgresql-driver.version>42.7.5</postgresql-driver.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.8.4</springdoc-openapi-starter-webmvc-ui.version>

        <!-- Versions: Testing Dependencies -->
        <cucumber-bom.version>7.20.1</cucumber-bom.version>
        <h2.version>2.3.232</h2.version>
        <junit-bom.version>5.11.4</junit-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Used for JUnit and Mockito testing libs-->
            <!-- Version: Explicit -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Used for Cucumber BDD testing libs-->
            <!-- Version: Explicit -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Contains Spring Boot Starter and Tomcat web server -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Exposes the actuator API health/info/etc. -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Used for validation annotations in Controller, etc. -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Brings the opinionated Hibernate and Spring libs -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Used for application driver connection to the Postgres database -->
        <!-- Version: Explicit -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-driver.version}</version>
        </dependency>

        <!-- Used for POJO annotations within project -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Used for Swagger UI and Open API annotations -->
        <!-- Version: Explicit -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>

        <!-- Used for the validation annotations -->
        <!-- Version: Explicit -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <!-- Testing framework for starting Spring context and MockMVC -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Needed for running tests in Junit -->
        <!-- Version: JUnit BOM -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing linkage between Cucumber and Spring context -->
        <!-- Version: Cucumber BOM -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing linkage between Cucumber and Java -->
        <!-- Version: Cucumber BOM -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing linkage between Cucumber and JUnit -->
        <!-- Version: Cucumber BOM -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- This is used to create an in-memory database used during testing -->
        <!-- Version: Explicit -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Used to compile the sources of your project -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Gives the actuator/info API build information -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Maintains strict Code Styles -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <!-- Generates Java classes from OpenAPI contracts -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>models-common</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/common.yaml</inputSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Used for running JUnit tests that link to Cucumber feature files -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Used for running the Cucumber feature tests -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mocked-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- This triggers the correct config and keeps the H2 DB from spinning up -->
                                <spring.profiles.active>mocked</spring.profiles.active>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/MockedIntegrationFeatures.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
